# java-reinforcement-learning

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
demo-tic-tac-toe/: build.gradle
demo-tic-tac-toe/src/main/: AndroidManifest.xml
docs/: maven-deploy.md  mvn-wrapper.md
src/main/: AndroidManifest.xml
src/main/java/com/github/chen0040/rl/: package-info.java
src/main/java/com/github/chen0040/rl/actionselection/: AbstractActionSelectionStrategy.java  ActionSelectionStrategy.java  ActionSelectionStrategyFactory.java  EpsilonGreedyActionSelectionStrategy.java  GibbsSoftMaxActionSelectionStrategy.java  GreedyActionSelectionStrategy.java  SoftMaxActionSelectionStrategy.java
src/main/java/com/github/chen0040/rl/learning/: package-info.java
src/main/java/com/github/chen0040/rl/learning/actorcritic/: ActorCriticAgent.java  ActorCriticLambdaLearner.java  ActorCriticLearner.java
src/main/java/com/github/chen0040/rl/learning/qlearn/: QAgent.java  QLambdaLearner.java  QLearner.java
src/main/java/com/github/chen0040/rl/learning/rlearn/: RAgent.java  RLearner.java
src/main/java/com/github/chen0040/rl/learning/sarsa/: SarsaAgent.java  SarsaLambdaLearner.java  SarsaLearner.java
src/main/java/com/github/chen0040/rl/models/: DefaultValues.java  EligibilityTraceUpdateMode.java  QModel.java  UtilityModel.java
src/main/java/com/github/chen0040/rl/utils/: DoubleUtils.java  IndexValue.java  Matrix.java  MatrixUtils.java  TupleTwo.java  Vec.java  VectorUtils.java
src/test/java/com/github/chen0040/rl/learning/actorcritic/: ActorCriticAgentUnitTest.java  ActorCriticLearnerUnitTest.java
src/test/java/com/github/chen0040/rl/learning/models/: QModelUnitTest.java
src/test/java/com/github/chen0040/rl/learning/qlearn/: QAgentUnitTest.java  QLearnerUnitTest.java
src/test/java/com/github/chen0040/rl/learning/rlearn/: RAgentUnitTest.java
src/test/java/com/github/chen0040/rl/learning/sarsa/: SarsaAgentUnitTest.java
src/test/java/com/github/chen0040/rl/learning/utils/: MatrixUnitTest.java  VecUnitTest.java
src/test/resources/: log4j.properties
