apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }

    sourceSets {
        main {
            java {
                // Merge source sets instead of adding rushcore as submodule so that the test coverage report works
                srcDirs = ['src/main/java']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation ('junit:junit:4.12') { exclude module: 'hamcrest-core' }
    modules {
        module("org.hamcrest:hamcrest-core") {
            replacedBy("junit:junit", "Vous ")
        }
    }

    implementation ('org.slf4j:slf4j-simple:1.8.0-beta4')  { exclude module: 'junit' }

    implementation 'org.testng:testng:6.9.6'
    implementation 'org.assertj:assertj-core:3.12.2'
    testImplementation project(path: ':')

//    implementation project(path: ':java-reinforcement-learning')
    implementation project(path: ':')
}
